{
  "devDependencies": {
    "code-surfer": "^3.1.1",
    "mdx-deck": "^4.1.1",
    "remark-mdx": "^2.1.5"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "emotion-theming": "^11.0.0"
  }
}
